SUPABASE_URL=https://mlyigztcpkdxqqbmrbit.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seWlnenRjcGtkeHFxYm1yYml0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMzMzcyMiwiZXhwIjoyMDc5OTA5NzIyfQ.efgR6cNr9MgZIfe1frXXCEJR4oDGKBLgJ5vJPP-XV5o
USE_STUBS=True